body {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.left-container {
    width: 30%;
    /* todo: adjust image in photo app to be lighter/darker to change the contrast with the hero text */
    background-image: url('img/ImagebyJanBlanickyfromPixabay.jpg');
    background-size: auto 100%; /* Set height to 100% and width to auto */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Don't repeat the image */
    width: 50vw; /* Set the container width to 50% of the viewport width */
    height: 100vh; /* Set the container height to 100% of the viewport height */
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    margin-top: 50px;
    font-family: "IM Fell English";
    font-size: 80px;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.5);
}

.logo {
    /* todo: center the logo, make smaller, place between "Visit" and "Prague"*/
    /* width: 20%; */
    /* align-self: baseline; */
    /* background-color: rgb(255, 255, 255, 0.5); */
    height: 1.5em;
    padding: 0 20px;
}

/* .hero_text {
    font-family: "IM Fell English";
    font-size: 80px;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.5);
} */

.credits {
    /* todo: align this text to the bottom of the screen */
    font-family: Calibri, sans-serif;
    font-size: 12px;
    text-align: center;
    color: white;
    padding-bottom: 5px;
}

a:link, a:visited {
    color: white;
}

.right-container {
    width: 70%;
    height: ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(247, 249, 250);
    font-family: 'Georgia', 'Palatino', serif;
}

.marketing-text {
    padding: 0 80px;
    line-height: 1.8;
}

form {
    background-color: white;
    padding: 15px 80px;
    margin-top: 15px;
    box-shadow: 5px 5px 3px lightgrey;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, auto);
    gap: 5px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control > * {
    margin-right: 30px;
}

.form_headline {
    grid-column: 1 / span 2;
    font-weight: bold;
    padding-bottom: 20px;
}

label {
    text-transform: uppercase;
    font-family: 'Verdana', sans-serif;
    font-size: 12px;
    color: rgb(50, 50, 50);
}

input {
    border: 0.5px solid rgb(50, 50, 50);
    border-radius: 4px;
    height: 25px;
}

.form-control small {
    color: orange;
    font-size: 12px;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.error {
    font-family: 'Verdana', sans-serif;
    color: orange;
}

.error input {
    border-color: orange;

}

.form-control.checkbox {
    grid-column: 1 / span 2;
    padding: 15px 0px;
}

input[type=checkbox]{
    margin: 0px;
    vertical-align: middle;
}

.checkbox > label {
    padding: 0px;
}

button {
    margin-top: 30px;
    margin-left: 80px;
    padding: 10px 20px 10px 20px;
    border-radius: 9px;
    background: #4A99E5;
    color: white;
    border: none;
    width: 30%;
    font-size: 16px;
}

button:hover {
    box-shadow: 2px 2px 8px 0px #4A99E5;;
    cursor: pointer;
}

.existing-user {
    font-size: 14px;
    padding-top: 15px;
}

.existing-user a {
    color: #4A99E5;
    font-weight: bold;
    text-decoration: none;
}

strong {
color: #4A99E5;
}

/* .success {
    border: 1px solid rgb(0, 182, 0);
} */